PORT=8000
NODE_ENV=development
# database

# DB_PASSWORD=UNk5zuPzooQ6kCgR
# DB_USER=rawan
# DB_NAME=diettracker-db
DB_URI=mongodb+srv://rawan:UNk5zuPzooQ6kCgR@cluster0.4igb9ah.mongodb.net/diettracker-db?retryWrites=true&w=majority&appName=Cluster0